<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l1b-KO-7mO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wC5-Gp-ZnZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="l1b-KO-7mO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9UO-xM-IdW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="fQy-jI-eXb" kind="relationship" relationship="viewControllers" id="WqI-eF-KsO"/>
                        <segue destination="yWV-YQ-m5E" kind="relationship" relationship="viewControllers" id="1Mp-E7-QGm"/>
                        <segue destination="3pe-R7-uL5" kind="relationship" relationship="viewControllers" id="W2s-oD-rPB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9M0-A2-Wmi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="Nd3-NY-lt6">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorite" id="fQy-jI-eXb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="K96-Lt-Ltt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhJ-Gz-env" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="31"/>
        </scene>
        <!--Search-->
        <scene sceneID="DEd-cH-d23">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="3pe-R7-uL5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3eY-iB-ahe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7I-kM-6p5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-23"/>
        </scene>
        <!--Library-->
        <scene sceneID="JSJ-xU-Pc9">
            <objects>
                <viewControllerPlaceholder storyboardName="Library" id="yWV-YQ-m5E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PqJ-N9-gpU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9q7-LD-7Ai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-85"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
