<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l1b-KO-7mO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uw-bN-vcm">
                                <rect key="frame" x="149" y="324" width="0.0" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text" base64-UTF8="YES">
Cg
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XMt-jU-Ptj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="systemGrayColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jyb-vi-Z9W" customClass="TableViewCellLibrary" customModule="Music" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jyb-vi-Z9W" id="8yi-V3-Tcd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3O-8D-zGT">
                                                    <rect key="frame" x="194" y="11" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="square.stack.fill" catalog="system" id="wqA-NW-L8S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-726"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ft6-0r-rdA">
            <objects>
                <viewController id="Dd1-4s-s8t" customClass="TableViewControllerLibrary" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cJ-5o-QCZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Msk-7a-xW6">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="libraryCell" id="gGm-iY-ZCn" customClass="LibraryTableViewCell" customModule="Music" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="37.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gGm-iY-ZCn" id="6C3-iO-xXU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="37.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vYw-ag-SIo">
                                                    <rect key="frame" x="364.33333333333331" y="10" width="12.666666666666686" height="17.666666666666664"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.stack.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="59i-0A-PDd">
                                                    <rect key="frame" x="8.0000000000000018" y="1.6666666666666679" width="18.666666666666671" height="34.333333333333329"/>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1X-SL-kDf">
                                                    <rect key="frame" x="34.666666666666671" y="7.9999999999999982" width="53.666666666666671" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="59i-0A-PDd" firstAttribute="leading" secondItem="6C3-iO-xXU" secondAttribute="leading" constant="8" id="3BQ-8L-CIj"/>
                                                <constraint firstAttribute="bottom" secondItem="E1X-SL-kDf" secondAttribute="bottom" constant="8" id="Hgt-de-suG"/>
                                                <constraint firstAttribute="bottom" secondItem="59i-0A-PDd" secondAttribute="bottom" constant="2" id="LJx-qX-Nny"/>
                                                <constraint firstAttribute="bottom" secondItem="vYw-ag-SIo" secondAttribute="bottom" constant="8" id="QfY-XA-RHP"/>
                                                <constraint firstAttribute="trailing" secondItem="vYw-ag-SIo" secondAttribute="trailing" constant="16" id="eE0-33-PGv"/>
                                                <constraint firstItem="vYw-ag-SIo" firstAttribute="top" secondItem="6C3-iO-xXU" secondAttribute="top" constant="8" id="iAb-i1-ExS"/>
                                                <constraint firstItem="E1X-SL-kDf" firstAttribute="leading" secondItem="59i-0A-PDd" secondAttribute="trailing" constant="8" id="vh5-rv-e7Q"/>
                                                <constraint firstItem="59i-0A-PDd" firstAttribute="top" secondItem="6C3-iO-xXU" secondAttribute="top" constant="2" id="wG7-JT-CCB"/>
                                                <constraint firstItem="E1X-SL-kDf" firstAttribute="top" secondItem="6C3-iO-xXU" secondAttribute="top" constant="8" id="y5I-Zj-bY9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <connections>
                                            <outlet property="icon" destination="59i-0A-PDd" id="wIp-IO-05C"/>
                                            <outlet property="name" destination="E1X-SL-kDf" id="Ke0-9k-XqK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gfz-Dn-0Lj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Msk-7a-xW6" firstAttribute="leading" secondItem="gfz-Dn-0Lj" secondAttribute="leading" id="4Ba-MU-aBm"/>
                            <constraint firstAttribute="bottom" secondItem="Msk-7a-xW6" secondAttribute="bottom" id="OHJ-n1-Rk8"/>
                            <constraint firstItem="gfz-Dn-0Lj" firstAttribute="trailing" secondItem="Msk-7a-xW6" secondAttribute="trailing" id="hVk-3L-PfD"/>
                            <constraint firstItem="Msk-7a-xW6" firstAttribute="top" secondItem="gfz-Dn-0Lj" secondAttribute="top" id="w81-nJ-kkF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="square.stack.fill" catalog="system" id="kF1-6J-y0g"/>
                    <connections>
                        <outlet property="tableView" destination="Msk-7a-xW6" id="VPQ-jx-bFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKW-Qh-Zt7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.7709923664122" y="-611.26760563380287"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="EoF-qq-RHN">
            <objects>
                <viewController id="xCz-9J-Gia" customClass="ViewController" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7X-PQ-81e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEI-vc-byI">
                                <rect key="frame" x="149" y="324" width="0.0" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text" base64-UTF8="YES">
Cg
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="20S-IW-51Y"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="EiJ-e8-p37"/>
                    <navigationItem key="navigationItem" id="B12-5Z-OeT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGy-X1-pn1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="707"/>
        </scene>
        <!--Search-->
        <scene sceneID="g5A-LB-6YY">
            <objects>
                <viewController id="4ZU-R8-KAy" customClass="TableViewControllerSearch" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmZ-Q2-Vbq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smt-2b-GxU">
                                <rect key="frame" x="149" y="324" width="0.0" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text" base64-UTF8="YES">
Cg
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1UH-Zs-vZJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" rowHeight="162" id="XrI-5u-gco" customClass="SearchTableViewCell" customModule="Music" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XrI-5u-gco" id="NoF-JW-lAr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hxo-lv-CtP">
                                                    <rect key="frame" x="8" y="8" width="377" height="146"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="146" id="06H-PY-dXd"/>
                                                        <constraint firstAttribute="width" constant="377" id="M7c-iS-hIr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKU-0f-KJn">
                                                    <rect key="frame" x="30" y="111" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TKU-0f-KJn" secondAttribute="bottom" constant="30" id="9DZ-RH-Ic7"/>
                                                <constraint firstItem="TKU-0f-KJn" firstAttribute="leading" secondItem="NoF-JW-lAr" secondAttribute="leading" constant="30" id="E8Z-71-aEj"/>
                                                <constraint firstAttribute="bottom" secondItem="hxo-lv-CtP" secondAttribute="bottom" constant="8" id="M7V-YJ-dPP"/>
                                                <constraint firstItem="hxo-lv-CtP" firstAttribute="top" secondItem="NoF-JW-lAr" secondAttribute="top" constant="8" id="N6r-J6-iOZ"/>
                                                <constraint firstItem="hxo-lv-CtP" firstAttribute="leading" secondItem="NoF-JW-lAr" secondAttribute="leading" constant="8" id="Ziy-aC-xX4"/>
                                                <constraint firstAttribute="trailing" secondItem="hxo-lv-CtP" secondAttribute="trailing" constant="8" id="tO5-96-bDm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="figure" destination="hxo-lv-CtP" id="NHc-co-idt"/>
                                            <outlet property="name" destination="TKU-0f-KJn" id="yvc-n9-OWj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qjP-lF-agY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="Yrk-Lz-r7N"/>
                    <connections>
                        <outlet property="tableView" destination="1UH-Zs-vZJ" id="J0s-BA-G4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3n-Of-56W" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.5801526717557" y="26.760563380281692"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wC5-Gp-ZnZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="l1b-KO-7mO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9UO-xM-IdW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="xCz-9J-Gia" kind="relationship" relationship="viewControllers" id="WqI-eF-KsO"/>
                        <segue destination="4ZU-R8-KAy" kind="relationship" relationship="viewControllers" id="RXw-CW-X9E"/>
                        <segue destination="Dd1-4s-s8t" kind="relationship" relationship="viewControllers" id="1Mp-E7-QGm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9M0-A2-Wmi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="square.stack.fill" catalog="system" width="112" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
